............................................#######
............................................#.....#
............................................#.....#
............................................#.....#
............................................#.....#
............................................#.....#
........................................###########
........................................#...#......
....................................#########......
....................................#...#..........
..................................#########........
..................................#.#...#.#........
..................................#.#...#.#........
..................................#.#...#.#........
..................................#.#...#########..
..................................#.#.....#.....#..
..........................###########.....#.....#..
..........................#.......#.......#.....#..
........................###########.......#.....#..
........................#.#...............#.....#..
........................#.#...............#######..
........................#.#........................
..............#########.#.#........................
..............#.......#.#.#........................
#######.......#...#########........................
#.....#.......#...#...#.#..........................
#.....#.......#.#########..........................
#.....#.......#.#.#...#............................
#.....#.......#.#.#...#............................
#.....#.......#.#.#...#............................
#########.....#.#.#...#############................
......#.#.....#.#.#...............#................
......#.#.....#.#.#############...#................
......#.#.....#.#.............#...#................
......#########.#.............#...#................
........#.......#.............#...#................
........#.......#.............#...#................
........#.......#.............#...#................
........#########.........#########................
..............................#....................
..............................#########............
......................................#............
......................................#............
......................................#............
......................................#............
......................................#............
......................................#............
......................................#............
......................................#............
......................................#............
......................................########^....

L8, R10, L8, R8, L12, R8, R8, L8, R10, L8, R8, L8, R6, R6, R10, L8, L8, R6, R6, R10, L8, L8, R10, L8, R8, L12, R8, R8, L8, R6, R6, R10, L8, L12, R8, R8, L12, R8, R8



