C:\dev\AoC\2018\Day 2\bin\Debug\netcoreapp2.1\Day 2.deps.json
C:\dev\AoC\2018\Day 2\bin\Debug\netcoreapp2.1\Day 2.runtimeconfig.json
C:\dev\AoC\2018\Day 2\bin\Debug\netcoreapp2.1\Day 2.runtimeconfig.dev.json
C:\dev\AoC\2018\Day 2\bin\Debug\netcoreapp2.1\Day 2.dll
C:\dev\AoC\2018\Day 2\bin\Debug\netcoreapp2.1\Day 2.pdb
C:\dev\AoC\2018\Day 2\obj\Debug\netcoreapp2.1\Day 2.csprojAssemblyReference.cache
C:\dev\AoC\2018\Day 2\obj\Debug\netcoreapp2.1\Day 2.csproj.CoreCompileInputs.cache
C:\dev\AoC\2018\Day 2\obj\Debug\netcoreapp2.1\Day 2.AssemblyInfoInputs.cache
C:\dev\AoC\2018\Day 2\obj\Debug\netcoreapp2.1\Day 2.AssemblyInfo.cs
C:\dev\AoC\2018\Day 2\obj\Debug\netcoreapp2.1\Day 2.dll
C:\dev\AoC\2018\Day 2\obj\Debug\netcoreapp2.1\Day 2.pdb
