       oo                                                              
      oooo                                                             
     oooooo                                                            
    oooooooo                                                           
   ooo#oo#ooo                                                          
  oooo#oo#oooo                                                         
#######oo######                                                        
#     oooo    #o                                                       
#    oooooo   #oo                                                      
#   oooooooo  #ooo                                                     
#  oooooooooo #oooo                                                    
# oooooooooooo#ooooo                                                   
#ooooooooooooo#oooooo                                                  
#ooooooooooooo#ooooooo                                                 
###############oooooooo                                                
              oooooooooo                                               
             oooooooooooo                                              
            ######oooooooo                                             
                 oooooooooo                                            
         ###### ######oooooo                                           
                     oooooooo                                          
      ###### ###### ######oooo                                         
                         oooooo                                        
   ###### ###### ###### ######oo                                       
                             oooo                                      
###### ###### ###### ###### ######                                     
                                                                       
                                                                       
                                                                       
                                                                       
                                  # #                                  
                                 o# #                                  
                                #o# #                                  
                               o#o# #                                  
                              #o#o# #                                  
                              #o#o# #                                  
                              #o#o# #                                  
                              #o#o# #                                  
                              #######                                  
                                                                       
                            oo                                         
                           #ooo                                        
                           #oooo                                       
                       #   #ooooo                                      
                       #   #ooo#o#                                     
                       #   #ooo#o#                                     
                       # # #ooo#o#                                     
                       # # #o#o#o#                                     
                       # # #o#o#o#                                     
                       # # #o#o#o#                                     
                       # # #o#o#o#                                     
                       ###########                                     
                                 oo                                    
                                oooo                                   
                               #oooo#                                  
                               #oooo#                                  
                               #oooo#                                  
                       #########oooo##                                 
                       #       oooooo#                                 
                       #      ooooooo#                                 
                       #     oooooooo#                                 
                       #    ooooooooo#                                 
                       ###############                                 
                                                                       
                                                                       
                                    #oo                                
                                #   #ooo                               
                              # #   #oooo                              
                              # #   #ooo#o                             
                              # #   #ooo#o#                            
                              # #   #o#o#o#o                           
                              # #   #o#o#o#o#                          
                              # # # #o#o#o#o#                          
                              # # # #o#o#o#o#o                         
                              # # # #o#o#o#o#oo                        
                              ###############ooo                       
                                            ooooo                      
                                           ooooooo                     
                                       #  ooooooooo                    
                                       #############                   
                                                   oo                  
                                                  oooo                 
                                                 ######                
                                                       o               
                                                      ooo              
                                              ###### ######            
                                                    o                  
                                                   ooo                 
                                           ###### ###### ######        
                                                 o                     
                                                ooo                    
                                        ###### ###### ###### ######    
                                              o                        
                                             ooo                       
                                     ###### ###### ###### ###### ######
                                                                       
                                                                       
                                           o                           
                                          ooo                          
                                         #oooo#                        
                                        o######                        
                                       ooo                             
                                      ooooo                            
                                     #ooooo#                           
                                     #ooooo#                           
                                    o#ooooo#                           
                                   oo#ooooo#                           
                                  ####ooooo#######                     
                                  #  ooooooo     #                     
                                  # ooooooooo    #                     
                                  #ooooooooooo   #                     
                                  #oooooooooooo  #                     
                                  #ooooooooooooo #                     
                                  ################                     
                                 o                                     
                                ooo                                    
                               ooooo                                   
                              oo#ooo#                                  
                             ooo#####                                  
                            ooooo                                      
                           ooooooo                                     
                          oo#oooo#o                                    
                         ooo#oooo#oo                                   
                        oooo#oooo#ooo                                  
                       ######oooo#########                             
                       #    oooooo       #                             
                       #   oooooooo      #                             
                       #  oooooooooo     #                             
                      o# oooooooooooo    #                             
                     oo###################                             
                    oooo                                               
                   oooooo                                              
                  ######oo                                             
                       oooo                                            
                      oooooo                                           
                     ######oo                                          
                          oooo                                         
                 o###### ######                                        
                ooo                                                    
               ###### ###### ######                                    
                                                                       
                                                                       
                                                                       
         #   oo                                                        
         #  oooo                                                       
         # oooo#o                                                      
         #ooo#o#o#                                                     
         #ooo#o#o#                                                     
         #o#o#o#o#                                                     
         #o#o#o#o#                                                     
         #o#o#o#o#                                                     
         #o#o#o#o#                                                     
         #########                                                     
                 oo                                                    
                oooo                                                   
               ######                                                  
                     o                                                 
                    ooo                                                
            ###### ######                                              
                  o                                                    
                 ooo                                                   
         ###### ###### ######                                          
               o                                                       
              ooo                                                      
      ###### ###### ###### ######                                      
