C:\dev\AoC\2018\Day 10\bin\Debug\netcoreapp2.1\Day 10.deps.json
C:\dev\AoC\2018\Day 10\bin\Debug\netcoreapp2.1\Day 10.runtimeconfig.json
C:\dev\AoC\2018\Day 10\bin\Debug\netcoreapp2.1\Day 10.runtimeconfig.dev.json
C:\dev\AoC\2018\Day 10\bin\Debug\netcoreapp2.1\Day 10.dll
C:\dev\AoC\2018\Day 10\bin\Debug\netcoreapp2.1\Day 10.pdb
C:\dev\AoC\2018\Day 10\obj\Debug\netcoreapp2.1\Day 10.csprojAssemblyReference.cache
C:\dev\AoC\2018\Day 10\obj\Debug\netcoreapp2.1\Day 10.csproj.CoreCompileInputs.cache
C:\dev\AoC\2018\Day 10\obj\Debug\netcoreapp2.1\Day 10.AssemblyInfoInputs.cache
C:\dev\AoC\2018\Day 10\obj\Debug\netcoreapp2.1\Day 10.AssemblyInfo.cs
C:\dev\AoC\2018\Day 10\obj\Debug\netcoreapp2.1\Day 10.dll
C:\dev\AoC\2018\Day 10\obj\Debug\netcoreapp2.1\Day 10.pdb
