C:\dev\AoC\2018\Day 1\bin\Debug\netcoreapp2.1\Day 1.deps.json
C:\dev\AoC\2018\Day 1\bin\Debug\netcoreapp2.1\Day 1.runtimeconfig.json
C:\dev\AoC\2018\Day 1\bin\Debug\netcoreapp2.1\Day 1.runtimeconfig.dev.json
C:\dev\AoC\2018\Day 1\bin\Debug\netcoreapp2.1\Day 1.dll
C:\dev\AoC\2018\Day 1\bin\Debug\netcoreapp2.1\Day 1.pdb
C:\dev\AoC\2018\Day 1\obj\Debug\netcoreapp2.1\Day 1.csprojAssemblyReference.cache
C:\dev\AoC\2018\Day 1\obj\Debug\netcoreapp2.1\Day 1.csproj.CoreCompileInputs.cache
C:\dev\AoC\2018\Day 1\obj\Debug\netcoreapp2.1\Day 1.AssemblyInfoInputs.cache
C:\dev\AoC\2018\Day 1\obj\Debug\netcoreapp2.1\Day 1.AssemblyInfo.cs
C:\dev\AoC\2018\Day 1\obj\Debug\netcoreapp2.1\Day 1.dll
C:\dev\AoC\2018\Day 1\obj\Debug\netcoreapp2.1\Day 1.pdb
