C:\dev\AoC\2017\Day 3\bin\Debug\netcoreapp2.1\Day 3.deps.json
C:\dev\AoC\2017\Day 3\bin\Debug\netcoreapp2.1\Day 3.runtimeconfig.json
C:\dev\AoC\2017\Day 3\bin\Debug\netcoreapp2.1\Day 3.runtimeconfig.dev.json
C:\dev\AoC\2017\Day 3\bin\Debug\netcoreapp2.1\Day 3.dll
C:\dev\AoC\2017\Day 3\bin\Debug\netcoreapp2.1\Day 3.pdb
C:\dev\AoC\2017\Day 3\obj\Debug\netcoreapp2.1\Day 3.csprojAssemblyReference.cache
C:\dev\AoC\2017\Day 3\obj\Debug\netcoreapp2.1\Day 3.csproj.CoreCompileInputs.cache
C:\dev\AoC\2017\Day 3\obj\Debug\netcoreapp2.1\Day 3.AssemblyInfoInputs.cache
C:\dev\AoC\2017\Day 3\obj\Debug\netcoreapp2.1\Day 3.AssemblyInfo.cs
C:\dev\AoC\2017\Day 3\obj\Debug\netcoreapp2.1\Day 3.dll
C:\dev\AoC\2017\Day 3\obj\Debug\netcoreapp2.1\Day 3.pdb
