C:\dev\AoC\2018\Day 9\obj\Debug\netcoreapp2.1\Day 9.csprojAssemblyReference.cache
C:\dev\AoC\2018\Day 9\obj\Debug\netcoreapp2.1\Day 9.csproj.CoreCompileInputs.cache
C:\dev\AoC\2018\Day 9\obj\Debug\netcoreapp2.1\Day 9.AssemblyInfoInputs.cache
C:\dev\AoC\2018\Day 9\obj\Debug\netcoreapp2.1\Day 9.AssemblyInfo.cs
C:\dev\AoC\2018\Day 9\bin\Debug\netcoreapp2.1\Day 9.deps.json
C:\dev\AoC\2018\Day 9\bin\Debug\netcoreapp2.1\Day 9.runtimeconfig.json
C:\dev\AoC\2018\Day 9\bin\Debug\netcoreapp2.1\Day 9.runtimeconfig.dev.json
C:\dev\AoC\2018\Day 9\bin\Debug\netcoreapp2.1\Day 9.dll
C:\dev\AoC\2018\Day 9\bin\Debug\netcoreapp2.1\Day 9.pdb
C:\dev\AoC\2018\Day 9\obj\Debug\netcoreapp2.1\Day 9.dll
C:\dev\AoC\2018\Day 9\obj\Debug\netcoreapp2.1\Day 9.pdb
