C:\dev\AoC\2017\Day 7\bin\Debug\netcoreapp2.1\Day 7.deps.json
C:\dev\AoC\2017\Day 7\bin\Debug\netcoreapp2.1\Day 7.runtimeconfig.json
C:\dev\AoC\2017\Day 7\bin\Debug\netcoreapp2.1\Day 7.runtimeconfig.dev.json
C:\dev\AoC\2017\Day 7\bin\Debug\netcoreapp2.1\Day 7.dll
C:\dev\AoC\2017\Day 7\bin\Debug\netcoreapp2.1\Day 7.pdb
C:\dev\AoC\2017\Day 7\obj\Debug\netcoreapp2.1\Day 7.csprojAssemblyReference.cache
C:\dev\AoC\2017\Day 7\obj\Debug\netcoreapp2.1\Day 7.csproj.CoreCompileInputs.cache
C:\dev\AoC\2017\Day 7\obj\Debug\netcoreapp2.1\Day 7.AssemblyInfoInputs.cache
C:\dev\AoC\2017\Day 7\obj\Debug\netcoreapp2.1\Day 7.AssemblyInfo.cs
C:\dev\AoC\2017\Day 7\obj\Debug\netcoreapp2.1\Day 7.dll
C:\dev\AoC\2017\Day 7\obj\Debug\netcoreapp2.1\Day 7.pdb
