C:\dev\AoC\2017\Day 6\bin\Debug\netcoreapp2.1\Day 6.deps.json
C:\dev\AoC\2017\Day 6\bin\Debug\netcoreapp2.1\Day 6.runtimeconfig.json
C:\dev\AoC\2017\Day 6\bin\Debug\netcoreapp2.1\Day 6.runtimeconfig.dev.json
C:\dev\AoC\2017\Day 6\bin\Debug\netcoreapp2.1\Day 6.dll
C:\dev\AoC\2017\Day 6\bin\Debug\netcoreapp2.1\Day 6.pdb
C:\dev\AoC\2017\Day 6\obj\Debug\netcoreapp2.1\Day 6.csprojAssemblyReference.cache
C:\dev\AoC\2017\Day 6\obj\Debug\netcoreapp2.1\Day 6.csproj.CoreCompileInputs.cache
C:\dev\AoC\2017\Day 6\obj\Debug\netcoreapp2.1\Day 6.AssemblyInfoInputs.cache
C:\dev\AoC\2017\Day 6\obj\Debug\netcoreapp2.1\Day 6.AssemblyInfo.cs
C:\dev\AoC\2017\Day 6\obj\Debug\netcoreapp2.1\Day 6.dll
C:\dev\AoC\2017\Day 6\obj\Debug\netcoreapp2.1\Day 6.pdb
